{
    "total": [
        5,
        10,
        10
    ],
    "data": [
        {
            "description": "Následující úloha spočívá v přečtení textu, na který máte jistý časový limit, poté Vám automaticky text zmizí a Vaším úkolem bude zodpovědět příslušné otázky.",
            "article": "Lorem ipsum...",
            "tasks": [
                {
                    "question": "A?",
                    "answers": [
                        "a",
                        "b",
                        "c",
                        "d",
                        "e"
                    ]
                },
                {
                    "question": "A?",
                    "answers": [
                        "a",
                        "b",
                        "c",
                        "d",
                        "e"
                    ]
                },
                {
                    "question": "A?",
                    "answers": [
                        "a",
                        "b",
                        "c",
                        "d",
                        "e"
                    ]
                },
                {
                    "question": "A?",
                    "answers": [
                        "a",
                        "b",
                        "c",
                        "d",
                        "e"
                    ]
                },
                {
                    "question": "A?",
                    "answers": [
                        "a",
                        "b",
                        "c",
                        "d",
                        "e"
                    ]
                }
            ]
        },
        {
            "description": "V této úloze se Vám opět po určitý časový limit bude ukazovat sada obrázků. Vaším úkolem bude zapamatovat si obrázky v přesném pořadí, jak jdou za sebou, a poté do připravených kolonek odpovědět, co jste viděli.",
            "tasks": [
                [
                    "a.jpg",
                    "a.jpg",
                    "a.jpg",
                    "a.jpg"
                ],
                [
                    "a.jpg",
                    "a.jpg",
                    "a.jpg",
                    "a.jpg"
                ],
                [
                    "a.jpg",
                    "a.jpg",
                    "a.jpg",
                    "a.jpg",
                    "b.jpg"
                ],
                [
                    "a.jpg",
                    "a.jpg",
                    "a.jpg",
                    "a.jpg",
                    "b.jpg"
                ],
                [
                    "a.jpg",
                    "a.jpg",
                    "a.jpg",
                    "a.jpg",
                    "b.jpg",
                    "c.jpg"
                ],
                [
                    "a.jpg",
                    "a.jpg",
                    "a.jpg",
                    "a.jpg",
                    "b.jpg",
                    "c.jpg"
                ],
                [
                    "a.jpg",
                    "a.jpg",
                    "a.jpg",
                    "a.jpg",
                    "b.jpg",
                    "c.jpg",
                    "d.jpg"
                ],
                [
                    "a.jpg",
                    "a.jpg",
                    "a.jpg",
                    "a.jpg",
                    "b.jpg",
                    "c.jpg",
                    "d.jpg"
                ],
                [
                    "a.jpg",
                    "a.jpg",
                    "a.jpg",
                    "a.jpg",
                    "b.jpg",
                    "c.jpg",
                    "d.jpg",
                    "e.jpg"
                ],
                [
                    "a.jpg",
                    "a.jpg",
                    "a.jpg",
                    "a.jpg",
                    "b.jpg",
                    "c.jpg",
                    "d.jpg",
                    "e.jpg"
                ]
            ]
        },
        {
            "description": "V této úloze bude následovat stejný postup jako v předešlé úloze, avšak bude zapotřebí si zapamatovat čísla, nikoliv obrázky.",
            "tasks": [
                [5, 6 ,7 ,8],
                [4, 3, 2, 1],
                [5, 6, 7, 8, 9],
                [7, 3, 4, 2, 1],
                [0, 2, 2, 1, 8, 3],
                [7, 5, 4, 2, 6, 2],
                [8, 22, 21, 66, 3, 3, 6],
                [1, 0, 0, 0, 1, 1, 1],
                [1, 2, 3, 4, 8, 7, 6, 5],
                [11, 22, 33, 44, 88, 77, 66, 55]
            ]
        }
    ]
}
